/* Kanit Font Family */

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Kanit";
  src: url("../assets/fonts/Kanit/Kanit-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}


/* Prompt Font Family */

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Prompt";
  src: url("../assets/fonts/Prompt/Prompt-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}


